<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:orientation="vertical"
		android:background="@drawable/left">
		<TextView
			android:id="@+id/name_left"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:padding="5dp"
			android:text="bitnobber"
			android:textSize="12sp"
			android:textColor="#212121"
			android:layout_gravity="left" />
		<TextView
			android:id="@+id/text_left"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:padding="5dp"
			android:text="Hello World"
			android:textSize="14sp"
			android:textColor="#212121"
			android:layout_gravity="left" />
		<TextView
			android:id="@+id/date_left"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:gravity="right|center_vertical"
			android:text="10:30 AM"
			android:textSize="12sp"
			android:textColor="#212121"
			android:layout_gravity="right" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:orientation="vertical"
		android:layout_gravity="right|center_vertical"
		android:background="@drawable/right">
		<TextView
			android:id="@+id/name_right"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:padding="5dp"
			android:text="bitnobber"
			android:textSize="12sp"
			android:textColor="#212121"
			android:layout_gravity="left" />
		<TextView
			android:id="@+id/text_right"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:padding="5dp"
			android:text="Hello World"
			android:textSize="14sp"
			android:textColor="#212121"
			android:layout_gravity="left" />
		<TextView
			android:id="@+id/date_right"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:gravity="left|center_vertical"
			android:text="10:30 AM"
			android:textSize="12sp"
			android:textColor="#212121"
			android:layout_gravity="right" />
	</LinearLayout>
</LinearLayout>
