<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#1D2733"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:hint="Search users"
					android:textColorHint="#FFFFFF"
					android:singleLine="true"
					android:lines="1"
					android:imeOptions="actionSearch"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_search_white"
					android:scaleType="center" />
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_arrow_forward_white"
		android:translationY="-20.0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
