<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ProgressBar
			android:id="@+id/progressbar1"
			android:focusable="false"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:indeterminate="true"
			style="?android:progressBarStyle" />
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Initializing..."
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#424242" />
	</LinearLayout>
</LinearLayout>
