<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#1D2733"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/lin_network"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:src="@drawable/network"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Oops"
					android:textSize="20sp"
					android:textColor="#BDBDBD" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Please check your internet connection and tap the cloud to try again !"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:choiceMode="none" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:hint="Search For Jobs"
						android:textColorHint="#FFFFFF"
						android:singleLine="true"
						android:lines="1"
						android:imeOptions="actionSearch"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_search_white"
						android:scaleType="center" />
				</LinearLayout>
				<ListView
					android:id="@+id/listview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none" />
				<LinearLayout
					android:id="@+id/no_results"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview23"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/broken_glass"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="We couldn't find any results for your search and it seems we just broke the magnifying glass ಥ_ಥ"
						android:textSize="14sp"
						android:textColor="#BDBDBD" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#212D3B"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="8dp"
						android:text="Chat With Bitnobbers"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="10dp"
						android:src="@drawable/icons_6_2"
						android:scaleType="fitEnd" />
				</LinearLayout>
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="5dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear38"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear41"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview1"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginLeft="10dp"
									android:src="@drawable/darkblue_bg"
									app:civ_border_width="0dp"
									app:civ_border_color="#00b0ff"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/fname"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="16sp"
										android:textColor="#FFFFFF"
										android:translationY="15.0dp" />
									<TextView
										android:id="@+id/user_email"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="14sp"
										android:textColor="#BDBDBD"
										android:translationY="2.0dp" />
									<TextView
										android:id="@+id/uid"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="14sp"
										android:textColor="#BDBDBD"
										android:singleLine="true"
										android:translationY="-10.0dp" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear39"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#BDBDBD"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/general"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="10dp"
							android:padding="8dp"
							android:text="General"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview9"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_notifications_none_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/all_noti"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="All Notifications"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
								<com.suke.widget.SwitchButton
									android:id="@+id/switch1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal"
									app:sb_show_indicator="false"
									app:sb_checked_color="#24FEB7" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear35"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview10"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_language_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/lpost"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Filter Post By Latest"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
								<com.suke.widget.SwitchButton
									android:id="@+id/switch2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal"
									app:sb_show_indicator="false"
									app:sb_checked_color="#24FEB7" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear69"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear70"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview22"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_wallet_giftcard_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear71"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Dashboard"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear40"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:background="#BDBDBD"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/others"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="Others"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview12"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_assignment_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/doc"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Documentation"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview13"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_help_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/faq"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="About Developers"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear66"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear67"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview20"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_format_bold_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear68"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/bitnob_doc"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Bitnob"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear72"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear73"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview24"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/ic_report_white"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear74"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview19"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Logout"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear62"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:background="#BDBDBD"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/dev"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:text="For Developers"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
						<LinearLayout
							android:id="@+id/linear63"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear64"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview19"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/socials_white_2"
									android:scaleType="centerInside" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear65"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/github_repo"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Fork GitHub Repo"
									android:textSize="14sp"
									android:textColor="#BDBDBD"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="8dp"
							android:text="Version 1.0"
							android:textSize="12sp"
							android:textColor="#24FEB7"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#151E27"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear_bottom"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="#1D2733"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/icons_4"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/bell"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Jobs"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/icons_3"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Chat"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/icons_1"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="More"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_create_white"
		android:translationY="-55.0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
